<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guichê</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ticket-number {
            font-size: 8em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ticket-number" id="ticketNumber">0</div>
    </div>

    <script>
        // URL do endpoint que você deseja buscar
        const url = `http://localhost:3000/chamarTicket?id=${0}`;

        // Função para buscar dados do endpoint
        async function fetchData() {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('Erro na solicitação: ' + response.statusText);
                }
                const data = await response.text();
                document.getElementById('ticketNumber').innerText = data;
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
            }
        }

        // Chama a função fetchData quando a página carrega
        window.onload = fetchData;
        setInterval(fetchData, 1000);
    </script>
</body>
</html>